CLOUD_NAME=dlvzmm19l
CLOUD_API_KEY=549491665487491
CLOUD_API_SECRET=_H43eSceO3x0l4dmPJuhnYGdBxo
OPENCAGE_API_KEY=c14fff5dde0c40b3870a75e32f57536a
ATLASDB_URL=mongodb+srv://krishan:Krishan#1252@cluster0.whcrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0